/* Base styling */
.list-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: 2px dotted #f8fafc;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
}

/* Profile image styling */
.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0078ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  margin-right: 15px;
}
@media (min-width: 768px) {
  .list-container {
    min-width: 28%;
    max-width: 30%;
  }
  .profile-image {
    width: 80px;
    height: 60px;
  }
}

/* Card content */
.card-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Site URL */
.site-url {
  font-size: 18px;
  font-weight: 500;
  color: lightblue;
  margin-bottom: 5px;
}

/* Username container styling */
.user-name-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userName {
  font-size: 16px;
  font-weight: 500;
  color: white;
}

/* Delete button */
.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.input-icon {
  width: 24px;
  height: 24px;
}

/* Password visibility styles */
.password {
  color: white;
  font-size: 16px;
}

.stars {
  width: 100px;
  height: 20px;
}
.web-url {
  color: #0078ff;
  text-decoration: none;
}
